<REAPER_PROJECT 0.1 "6.34/win64" 1718097985
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.25 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 490.25711229959956
  ZOOM 0.36090465675017 0 0
  VZOOMEX 10 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 7 2
    VOL 3.981072 1.990536
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "C:\Users\arsen\Documents\Reaper Projects\Rehersal Playbacks\Метроном Звуки\DAWs\Cubase\MetronomeUp.wav" ""
    PATTERN 2863311530 2863311445
  >
  METRONOMEOUT 1026
  GLOBAL_AUTO -1
  TEMPO 140 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 689.58758013030217 689.80186584458784
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 0 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {574E5911-1CC9-43FD-8106-198C7F613947}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {555B7246-376F-4250-B2D3-BE7022A21515}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000134 187.0000000000 1 262148 0 1
    PT 246.417112299599 125.0000000000 1
    PT 490.257112299600 180.0000000000 1
    PT 734.257112299600 140.0000000000 1
    PT 1005.114255156743 115.0000000000 1
    PT 1220.070776895874 210.0000000000 1
    PT 1552.642205467302 140.0000000000 1
    PT 1881.785062610159 130.0000000000 1
    PT 2134.708139533236 190.0000000000 1
    PT 2381.023929006920 175.0000000000 1 0 1
  >
  MARKER 3 0.00000000013415 "" 0 0 1 R {E5D6B9EB-6F28-47C7-A8A3-3B992615F45C}
  MARKER 5 0.00000000013415 Tishina 1 33521792 1 R {F1BAC79B-EE17-4DEA-8866-AB5C45EA6582}
  MARKER 5 246.41711229959984 "" 1 33521792 1 R
  MARKER 6 246.41711229959989 "" 0 0 1 R {47BACF4A-7F55-481E-927B-36DED658A43E}
  MARKER 6 246.41711229959989 Psy 1 0 1 R {C8A3328D-B46E-4F76-9C82-830DF8E8A3B3}
  MARKER 6 490.25711229959967 "" 1 0 1 R
  MARKER 7 490.25711229959956 Komn 1 0 1 R {A378E37E-2DAD-4D83-896C-6EFF2F6C9094}
  MARKER 7 734.25711229960007 "" 1 0 1 R
  MARKER 8 734.25711229960007 Shugaze 1 0 1 R {EB37DE42-BC8E-4ADB-ABDC-082DEEFF3DF1}
  MARKER 8 1005.114255156743 "" 1 0 1 R
  MARKER 1 1005.114255156743 "" 0 0 1 R {1D0A5A04-A7DC-4ED8-A0A8-BC920506FF2D}
  MARKER 1 1005.114255156743 "Get Lost" 1 25166079 1 R {235E5F64-69C9-44B3-BC02-AAE6C33442B1}
  MARKER 1 1220.0707768957386 "" 1 25166079 1 R
  MARKER 9 1220.0707768957122 Toska 1 0 1 R {5406FB3F-B2D2-45FC-83E6-0AC0B1859090}
  MARKER 9 1551.4993483244157 "" 1 0 1 R
  MARKER 2 1220.0707768957382 "" 0 0 1 R {C0756FBE-6D62-4451-9910-51F47C537D74}
  MARKER 2 1552.6422054671991 Tesseract 1 16842496 1 R {D7B744FA-9871-44D9-9F30-54DE636D5133}
  MARKER 2 1881.7850626101572 "" 1 16842496 1 R
  MARKER 5 1881.7850626101572 "" 0 0 1 R {A98F578D-9E46-429A-85B6-5E2CF3C6A74A}
  MARKER 4 1881.7850626101572 B2 1 16842751 1 R {76C2FBC1-8423-4C92-903A-578F8A2D502A}
  MARKER 4 2134.7081395332361 "" 1 16842751 1 R
  MARKER 10 2134.7081395331088 Vesna 1 0 1 R {51863C06-F808-4D33-BF3A-9322C96EE103}
  MARKER 10 2381.0239290069194 "" 1 0 1 R
  MARKER 7 2134.708139533237 "" 0 0 1 R {B55A95E7-9980-43DE-9EF8-77599F4B7537}
  MARKER 4 2381.0239290069194 "" 0 0 1 R {7FC36FF6-2174-40DE-A8FB-86C78EB5ECA9}
  MARKER 3 2381.0239290069198 Dance 1 16777471 1 R {E03390AB-0E7E-43E2-90D1-2E16826CF797}
  MARKER 3 2542.8525004354915 "" 1 16777471 1 R
  <PROJBAY
  >
  <TRACK {15447DD3-A6E8-4944-B68C-D8C7CAABC09F}
    NAME Counter
    PEAKCOL 16777216
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {15447DD3-A6E8-4944-B68C-D8C7CAABC09F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1026 0 1 0 0 0 0 -1:U -1
    <VOLENV2
      EGUID {3491240F-DBB4-4992-9102-49BFFA86B777}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <ITEM
      POSITION 0.00000000013415
      SNAPOFFS 0
      LENGTH 4.860949218586
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006952 0 1 0 0 0
      FADEOUT 1 0.006952 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {10E6CC00-3BFA-4EEE-99FE-B2C77BD931DC}
      IID 766
      NAME "Обратный отсчет-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.029999999997 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D74ADF6-802D-4DC5-954E-212B27089065}
      <SOURCE WAVE
        FILE "C:\Users\arsen\Documents\Reaper Projects\Concert Playback 2\Audio Files\Обратный отсчет-glued.wav"
      >
    >
    <ITEM
      POSITION 280.97711229957571
      SNAPOFFS 0
      LENGTH 7.27198003070777
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.015827 0 1 0 0 0
      FADEOUT 1 0.009733 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A9CE95AE-7012-4FEA-812E-2C48D3DBF2CF}
      IID 766
      NAME "Обратный отсчет-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.6944444444475 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C84A66A0-0AD2-4DE0-9D68-11301CE6410B}
      <SOURCE WAVE
        FILE "C:\Users\arsen\Documents\Reaper Projects\Concert Playback 2\Audio Files\Обратный отсчет-glued.wav"
      >
    >
    <ITEM
      POSITION 490.25711229948104
      SNAPOFFS 0
      LENGTH 5.04998613266787
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006016 0 1 0 0 0
      FADEOUT 1 0.005123 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84274827-B191-4FD5-A6EB-B5B1E1DAA078}
      IID 8305
      NAME "Обратный отсчет-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.94736842103053 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23EEB453-36CC-4067-A5E2-99658732799B}
      <SOURCE WAVE
        FILE "C:\Users\arsen\Documents\Reaper Projects\20 April Concert Playback\Audio Files\Обратный отсчет-glued.wav"
      >
    >
    <ITEM
      POSITION 770.25711229971819
      SNAPOFFS 0
      LENGTH 6.49283931313789
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011506 0 1 0 0 0
      FADEOUT 1 0.007076 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4B07A7C-783F-4816-9A12-B508C540D69B}
      IID 766
      NAME "Обратный отсчет-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.77777777778049 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C753439A-B43F-4DA5-AC9E-C705014FE53C}
      <SOURCE WAVE
        FILE "C:\Users\arsen\Documents\Reaper Projects\Concert Playback 2\Audio Files\Обратный отсчет-glued.wav"
      >
    >
    <ITEM
      POSITION 1600.6422054671718
      SNAPOFFS 0
      LENGTH 6.49283931313812
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011506 0 1 0 0 0
      FADEOUT 1 0.007076 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68BAE517-DBA0-4A02-8FEE-1FC9AE5ED383}
      IID 766
      NAME "Обратный отсчет-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.77777777778045 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0EDED26-9FC7-468E-A458-251A10767DD1}
      <SOURCE WAVE
        FILE "C:\Users\arsen\Documents\Reaper Projects\Concert Playback 2\Audio Files\Обратный отсчет-glued.wav"
      >
    >
    <ITEM
      POSITION 1903.9389087638647
      SNAPOFFS 0
      LENGTH 6.92307692307691
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006952 0 1 0 0 0
      FADEOUT 1 0.006952 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {900DACF5-20B5-4574-85AE-500784A9701A}
      IID 766
      NAME "Обратный отсчет-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.72222222220933 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05993ABE-1909-4921-B8CD-5166167B830E}
      <SOURCE WAVE
        FILE "C:\Users\arsen\Documents\Reaper Projects\Concert Playback 2\Audio Files\Обратный отсчет-glued.wav"
      >
    >
    <ITEM
      POSITION 2182.3923500595392
      SNAPOFFS 0
      LENGTH 4.78419738873163
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00833 0 1 0 0 0
      FADEOUT 1 0.005123 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5BE7CC9-5407-4B82-AF62-BE8AD807BEE9}
      IID 8305
      NAME "Обратный отсчет-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8087D86-F78D-4ADD-A94C-1491D8676DC0}
      <SOURCE WAVE
        FILE "C:\Users\arsen\Documents\Reaper Projects\20 April Concert Playback\Audio Files\Обратный отсчет-glued.wav"
      >
    >
    <ITEM
      POSITION 2381.0239290069198
      SNAPOFFS 0
      LENGTH 5.1428571429351
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006952 0 1 0 0 0
      FADEOUT 1 0.006952 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C65B60AF-0004-4648-9AA1-13AC4C4110F4}
      IID 766
      NAME "Обратный отсчет-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97222222220605 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4F7DF95-3E81-4801-BE11-A41000DB47D8}
      <SOURCE WAVE
        FILE "C:\Users\arsen\Documents\Reaper Projects\Concert Playback 2\Audio Files\Обратный отсчет-glued.wav"
      >
    >
  >
  <TRACK {02E4EEA5-C26A-46DD-B6AE-53D2BAE85BDC}
    NAME Playback
    PEAKCOL 33521792
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.13447292217307 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02E4EEA5-C26A-46DD-B6AE-53D2BAE85BDC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: FabFilter Pro-Q 3 (FabFilter)" "FabFilter Pro-Q 3.dll" 0 "" 1179726704<5653544651337066616266696C746572> ""
        cDNRRu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAOAFAAABAAAAAAAQAEZGQlMBAAAAZgEAAAAAgD8AAIA/
        eJrUQAAAAAAAAAAAAACAPwAAgD/3QwI/AAAAQAAAAEAAAABAAACAPwAAAAAAAIA/AACAP0LOSEEATT6/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAA
        AAAAAAAAgD8QNhtBfNmAwAAAAAAAAIA/AACAP7ZISz8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/TeVXQeyHxMAAAAAAAACAPwAAgD+3UVo/AAAAAAAAgD8AAABA
        AACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAA
        AACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/
        AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAA
        AACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9B
        AAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAA
        AACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/
        AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/
        AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/
        AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAA
        AAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/
        AACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8AAIA/AACAvwAAgD8AAABAAAAAQAAAQEAAAAAAAACAPwAAgD8AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGUTNwAwAAAA8AAABEZWZh
        dWx0IFNldHRpbmf/////AQAAAAUAAABQcm8tUQEAAABDdVNWAQAAAAAAAAAARGVmYXVsdCBTZXR0aW5nABAAAAA=
      >
      PRESETNAME "Default Setting"
      FLOATPOS 24 52 1216 786
      FXID {7F16578E-C94D-4B18-88F2-CFDE089B13FB}
      WAK 0 0
    >
    <ITEM
      POSITION 5.13368983962982
      SNAPOFFS 0
      LENGTH 237.43315508029062
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {651085D8-0C62-4FE8-BEC9-0AD902E4FE87}
      IID 8654
      NAME Tishina-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5368DEE3-6CA6-4EBC-A0BA-1370423F4AE0}
      <SOURCE WAVE
        FILE "Audio Files\Tishina-glued-01.wav"
      >
    >
    <ITEM
      POSITION 246.41711229959893
      SNAPOFFS 0
      LENGTH 34.55999999999048
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.370853 0 1 0 0 0
      FADEOUT 1 0.01456 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {39C6E098-5FFA-48C8-8D4E-3B44977F502F}
      IID 8477
      NAME "psyho koncovka.wav"
      VOLPAN 1 0 1 -1
      SOFFS 26.88
      PLAYRATE 1.00000000000026 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {812C8DA4-9137-4C59-964A-672F2692A6B4}
      <SOURCE WAVE
        FILE "C:\Users\arsen\Documents\Reaper Projects\20 April Concert Playback\psyho koncovka.wav"
      >
    >
    <ITEM
      POSITION 280.97711229957571
      SNAPOFFS 0
      LENGTH 208.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.014 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {478FB0F7-9556-4714-B138-AFB687527801}
      IID 3691
      NAME "sint psy 125.wav"
      VOLPAN 0.869565 0 1 -1
      SOFFS 11.5200000000161
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D32B052-832C-4AEB-95D7-EF7F94086809}
      <SOURCE WAVE
        FILE "C:\Users\arsen\Documents\Reaper Projects\Riga 13.10\sint psy 125.wav"
      >
    >
    <ITEM
      POSITION 495.59044563293219
      SNAPOFFS 0
      LENGTH 238.66666666666788
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7655B41-3BCF-4A60-9C90-934466200DD0}
      IID 8667
      NAME "komnata full synth-001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC4B0A72-1F95-4B07-A36D-EC3B12DE3B46}
      <SOURCE WAVE
        FILE "komnata full synth-001.wav"
      >
    >
    <ITEM
      POSITION 734.25711229960211
      SNAPOFFS 0
      LENGTH 42.85714285723168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 11.803573 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9AF3C2B-E910-4927-ACAD-47B9427A2AE0}
      IID 8306
      NAME Шуга.wav
      VOLPAN 0.26087 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999999999914 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3029E3D-1E1B-4207-BFA2-2791F399F612}
      <SOURCE WAVE
        FILE "C:\Users\arsen\Documents\Reaper Projects\20 April Concert Playback\Шуга.wav"
      >
    >
    <ITEM
      POSITION 831.97139801392086
      SNAPOFFS 0
      LENGTH 173.14285714282209
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.58356 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D148D800-B857-4D00-B75C-0703BEFFE4A0}
      IID 8293
      NAME "shugaze synths-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39C88CCE-494A-4E72-B4DD-6041D4FE290D}
      <SOURCE WAVE
        FILE "C:\Users\arsen\Documents\Reaper Projects\Riga 13.10\Concert Playback\Audio Files\shugaze synths-glued.wav"
      >
    >
    <ITEM
      POSITION 1005.1142551567757
      SNAPOFFS 0
      LENGTH 214.95652173890926
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4780407B-49D8-4F3D-A9AB-AC3F046D3B32}
      IID 5275
      NAME "getlost synths.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000078 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {809D089C-8E5D-40C6-85A7-E4597B6D29F1}
      <SOURCE WAVE
        FILE "C:\Users\arsen\Documents\Reaper Projects\Riga 13.10\Concert Playback\Playback Files\getlost synths.wav"
      >
    >
    <ITEM
      POSITION 1552.6422054671991
      SNAPOFFS 0
      LENGTH 54.54546485257993
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.010001 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56CD8835-8504-4AC3-932C-D0BC91E127E2}
      IID 8309
      NAME Tesseract.wav
      VOLPAN 0.152174 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000051 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {201A81F2-51BD-4E83-ABDB-D176FD147492}
      <SOURCE WAVE
        FILE "C:\Users\arsen\Documents\Reaper Projects\20 April Concert Playback\Tesseract.wav"
      >
    >
    <ITEM
      POSITION 1881.7850626101572
      SNAPOFFS 0
      LENGTH 29.53846153831887
      LOOP 1
      ALLTAKES 0
      FADEIN 5 23.856062 0 5 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E8D2C6BB-735C-40F4-BA85-C056A3FD1CB0}
      IID 8485
      NAME "intro bi2.wav"
      VOLPAN 0.913043 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000467 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51D9EA29-1D43-4302-BB45-F26F42639CDB}
      <SOURCE WAVE
        FILE "C:\Users\arsen\Documents\Reaper Projects\20 April Concert Playback\intro bi2.wav"
      >
    >
    <ITEM
      POSITION 1911.3235241484897
      SNAPOFFS 0
      LENGTH 223.38461538461911
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69894B44-8F8C-4541-89FD-78CDF1563FD7}
      IID 8482
      NAME "Bi2 playback.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.76923076923731
      PLAYRATE 1.00000000000056 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C51BC47-7D20-46DD-A95B-D184B8EE9253}
      <SOURCE WAVE
        FILE "C:\Users\arsen\Documents\Reaper Projects\20 April Concert Playback\Bi2 playback.wav"
      >
    >
    <ITEM
      POSITION 2134.708139533248
      SNAPOFFS 0
      LENGTH 52.73684210525107
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.608693 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F25FDAD0-26F4-4FED-948B-C334F8879EC3}
      IID 8299
      NAME Интро.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A691AF9-C0F4-452F-AC01-EB0AC823B929}
      <SOURCE WAVE
        FILE "C:\Users\arsen\Documents\Reaper Projects\20 April Concert Playback\Интро.wav"
      >
    >
    <ITEM
      POSITION 2187.4449816385295
      SNAPOFFS 0
      LENGTH 192.3157894736546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {E2E48554-3683-4933-AC99-075ABC60FEE0}
      IID 8478
      NAME videoplayback.m4a
      VOLPAN 0.262295 0 1 -1
      SOFFS 11.14529938556087
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAF18456-7DAB-40BD-BD43-63FB7AFDDA6A}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "C:\Users\arsen\Documents\Reaper Projects\20 April Concert Playback\videoplayback.m4a"
      >
    >
    <ITEM
      POSITION 2383.7667861498185
      SNAPOFFS 0
      LENGTH 158.60571428571529
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.555007 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D43F262F-7FCB-43DD-84B6-630EEABD3C52}
      IID 5274
      NAME "tantsui mix synths.wav"
      VOLPAN 1 0 1 -1
      SOFFS 159.08571428571406
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B2FC8D0-72A8-4E04-B219-79362342C723}
      <SOURCE WAVE
        FILE "C:\Users\arsen\Documents\Reaper Projects\Riga 13.10\Concert Playback\Playback Files\tantsui mix synths.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
