<REAPER_PROJECT 0.1 "6.34/win64" 1720215418
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.5 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 663.575614973396
  ZOOM 7.82665179874494 4751 0
  VZOOMEX 7 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 7 2
    VOL 3.981072 1.990536
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "C:\Users\arsen\Downloads\Metronome.wav" ""
    PATTERN 2863311530 2863311445
  >
  METRONOMEOUT 1026
  GLOBAL_AUTO -1
  TEMPO 140 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 308.02139037446551 308.02139037446551
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 0 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {574E5911-1CC9-43FD-8106-198C7F613947}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {555B7246-376F-4250-B2D3-BE7022A21515}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000134 187.0000000000 1 262148 0 1
    PT 320.855614973396 125.0000000000 1 262148 1 5
    PT 591.575614973396 180.0000000000 1
    PT 835.575614973449 140.0000000000 1
    PT 1104.718472116291 115.0000000000 1
    PT 1319.674993855357 210.0000000000 1
    PT 1687.674993855357 140.0000000000 1
    PT 2023.674993855357 130.0000000000 1
    PT 2281.213455393819 190.0000000000 1
    PT 2527.529244867503 175.0000000000 1
  >
  MARKER 5 21.81818181831585 Tishina 1 33521792 1 R {F1BAC79B-EE17-4DEA-8866-AB5C45EA6582}
  MARKER 5 320.85561497339609 "" 1 33521792 1 R
  MARKER 3 22.78074866323561 "" 0 0 1 R {E5D6B9EB-6F28-47C7-A8A3-3B992615F45C}
  MARKER 6 320.85561497339609 Psy 1 16777216 1 R {C8A3328D-B46E-4F76-9C82-830DF8E8A3B3}
  MARKER 6 591.57561497339611 "" 1 16777216 1 R
  MARKER 6 347.73561497339665 "" 0 0 1 R {47BACF4A-7F55-481E-927B-36DED658A43E}
  MARKER 7 591.575614973396 "" 0 0 1 R {DA704EB1-49CD-458E-B207-6F182F2F8025}
  MARKER 7 591.57561497339611 Komn 1 16810239 1 R {A378E37E-2DAD-4D83-896C-6EFF2F6C9094}
  MARKER 7 835.57561497344886 "" 1 16810239 1 R
  MARKER 8 835.57561497344886 Shugaze 1 16809984 1 R {EB37DE42-BC8E-4ADB-ABDC-082DEEFF3DF1}
  MARKER 8 1104.7184721162912 "" 1 16809984 1 R
  MARKER 1 1104.7184721162912 "" 0 0 1 R {1D0A5A04-A7DC-4ED8-A0A8-BC920506FF2D}
  MARKER 1 1104.7184721162912 "Get Lost" 1 25166079 1 R {235E5F64-69C9-44B3-BC02-AAE6C33442B1}
  MARKER 1 1319.6749938551807 "" 1 25166079 1 R
  MARKER 9 1319.6749938551802 Toska 1 25198656 1 R {5406FB3F-B2D2-45FC-83E6-0AC0B1859090}
  MARKER 9 1687.6749938554092 "" 1 25198656 1 R
  MARKER 2 1319.6749938551802 "" 0 0 1 R {C0756FBE-6D62-4451-9910-51F47C537D74}
  MARKER 2 1687.6749938554096 Tesseract 1 16842496 1 R {D7B744FA-9871-44D9-9F30-54DE636D5133}
  MARKER 2 2023.6749938554103 "" 1 16842496 1 R
  MARKER 4 2023.6749938554103 B2 1 16777471 1 R {76C2FBC1-8423-4C92-903A-578F8A2D502A}
  MARKER 4 2281.2134553938185 "" 1 16777471 1 R
  MARKER 5 2281.2134553934293 "" 0 0 1 R {A98F578D-9E46-429A-85B6-5E2CF3C6A74A}
  MARKER 10 2281.2134553938185 Vesna 1 16810239 1 R {51863C06-F808-4D33-BF3A-9322C96EE103}
  MARKER 10 2527.5292448675445 "" 1 16810239 1 R
  MARKER 3 2527.5292448675445 Dance 1 25165952 1 R {E03390AB-0E7E-43E2-90D1-2E16826CF797}
  MARKER 3 2744.2149591532434 "" 1 25165952 1 R
  MARKER 4 2585.1292448675185 "" 0 0 1 R {7FC36FF6-2174-40DE-A8FB-86C78EB5ECA9}
  <PROJBAY
  >
  <TRACK {15447DD3-A6E8-4944-B68C-D8C7CAABC09F}
    NAME Counter
    PEAKCOL 16777216
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {15447DD3-A6E8-4944-B68C-D8C7CAABC09F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1026 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 78.28877005360954
      SNAPOFFS 0
      LENGTH 4.8609492184969
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00833 0 1 0 0 0
      FADEOUT 1 0.005123 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF26E43A-4F33-4E92-8E88-27EB6D3F3FEA}
      IID 8305
      NAME "Обратный отсчет-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.98421052631589 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B009918-FA59-4C7F-8009-D6E8788174B6}
      <SOURCE WAVE
        FILE "C:\Users\arsen\Documents\Reaper Projects\Концерты\4\Audio Files\Обратный отсчет-glued.wav"
      >
    >
    <ITEM
      POSITION 375.57561497320802
      SNAPOFFS 0
      LENGTH 7.24110004149196
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006952 0 1 0 0 0
      FADEOUT 1 0.006952 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3040BE2A-35D9-463F-9073-C8B77EE8B7BC}
      IID 8522
      NAME "Обратный отсчет-glued-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999999997407 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8ADE0942-6F67-478D-81DD-C2DAE0FC281B}
      <SOURCE WAVE
        FILE "Audio Files\Обратный отсчет-glued-01.wav"
      >
    >
    <ITEM
      POSITION 591.57561497326628
      SNAPOFFS 0
      LENGTH 5.02854169546004
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006952 0 1 0 0 0
      FADEOUT 1 0.006952 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21E3186E-D9C0-47A2-99AD-6CD1F666295D}
      IID 8522
      NAME "Обратный отсчет-glued-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.43999999996855 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9414F688-1884-4953-854E-106EE19E87B5}
      <SOURCE WAVE
        FILE "Audio Files\Обратный отсчет-glued-01.wav"
      >
    >
    <ITEM
      POSITION 871.57561497343386
      SNAPOFFS 0
      LENGTH 6.46526789399013
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006952 0 1 0 0 0
      FADEOUT 1 0.006952 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {113040B2-BD11-4BC1-B50A-07F3024B3ADF}
      IID 8522
      NAME "Обратный отсчет-glued-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.12000000000549 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61793EA4-0A33-4503-A1A2-74AFA865BFDD}
      <SOURCE WAVE
        FILE "Audio Files\Обратный отсчет-glued-01.wav"
      >
    >
    <ITEM
      POSITION 1104.7184721162907
      SNAPOFFS 0
      LENGTH 7.87076091444033
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006952 0 1 0 0 0
      FADEOUT 1 0.006952 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1EA91F76-D1CD-495D-A49A-0F3CC8FD6E2E}
      IID 8522
      NAME "Обратный отсчет-glued-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.92000000000244 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBAAD907-A50C-4FE6-9432-E85363472228}
      <SOURCE WAVE
        FILE "Audio Files\Обратный отсчет-glued-01.wav"
      >
    >
    <ITEM
      POSITION 1356.2464224266942
      SNAPOFFS 0
      LENGTH 4.31017859606482
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006952 0 1 0 0 0
      FADEOUT 1 0.006952 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A7FA365-AA8D-41C3-A829-A43E75E528BC}
      IID 8522
      NAME "Обратный отсчет-glued-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.67999999998037 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B69FDF4-1EBB-41DA-9DC3-D40D960F32F4}
      <SOURCE WAVE
        FILE "Audio Files\Обратный отсчет-glued-01.wav"
      >
    >
    <ITEM
      POSITION 1735.674993855406
      SNAPOFFS 0
      LENGTH 6.46526789402265
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006952 0 1 0 0 0
      FADEOUT 1 0.006952 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F4F418B-469C-4B85-889A-FEF7B48B15A5}
      IID 8522
      NAME "Обратный отсчет-glued-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.1199999999998 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D07F052-7106-4F0D-8662-106BCF8425EC}
      <SOURCE WAVE
        FILE "Audio Files\Обратный отсчет-glued-01.wav"
      >
    >
    <ITEM
      POSITION 2045.8288400090698
      SNAPOFFS 0
      LENGTH 6.96259619356238
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006952 0 1 0 0 0
      FADEOUT 1 0.006952 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B7B7BDF8-6D80-4143-99F7-90848FF7E6CF}
      IID 8520
      NAME "Обратный отсчет-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61CA49D3-A9C6-43F0-99CA-DA9CD256CF97}
      <SOURCE WAVE
        FILE "Audio Files\Обратный отсчет-glued.wav"
      >
    >
    <ITEM
      POSITION 2328.8976659200825
      SNAPOFFS 0
      LENGTH 4.78419738873163
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00833 0 1 0 0 0
      FADEOUT 1 0.005123 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1DCD3D6B-CC78-4C33-87D7-956202B5DE15}
      IID 8305
      NAME "Обратный отсчет-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEF20CC0-9E30-448F-A5E1-206ABFE54642}
      <SOURCE WAVE
        FILE "C:\Users\arsen\Documents\Reaper Projects\Концерты\4\Audio Files\Обратный отсчет-glued.wav"
      >
    >
    <ITEM
      POSITION 2585.4721020103862
      SNAPOFFS 0
      LENGTH 2.42935717229784
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006952 0 1 0 0 0
      FADEOUT 1 0.006952 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D32F685-47C9-4F93-8191-66064516F0C1}
      IID 8534
      NAME "Обратный отсчет-glued-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000001198 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BE8CF31-B9E5-4880-9FCC-DA5ADBB04828}
      <SOURCE WAVE
        FILE "Audio Files\Обратный отсчет-glued-02.wav"
      >
    >
  >
  <TRACK {02E4EEA5-C26A-46DD-B6AE-53D2BAE85BDC}
    NAME Playback
    PEAKCOL 33521792
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60115247317422 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {02E4EEA5-C26A-46DD-B6AE-53D2BAE85BDC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 24 52 1410 833
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Pro-Q 3 (FabFilter)" "FabFilter Pro-Q 3.vst3" 0 "" 756089518{72C4DB717A4D459AB97E51745D84B39D} ""
        rgIRLe5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAsGAAABAAAA//8QAA==
        sAUAAAEAAABGRkJTAQAAAGYBAAAAAIA/AACAP3iaVEAAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAEAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/
        AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAA
        AAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/
        2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAA
        AAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABA
        AACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAA
        AACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/
        AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAA
        AACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9B
        AAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAA
        AACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/
        AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/
        AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAPwAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AACAPwAAgL8AAIA/AAAAQAAAAEAAAEBAAAAAAAAAgD8AAIA/
        AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAARkZwcgEAAAAAAAAASwAAAAAAAABGUTNwAwAAAA8AAABEZWZhdWx0IFNldHRpbmf/////AQAAAAgAAABQbGF5YmFjawEAAABDdVNWAQAAAAAAAABG
        RmVkAAAAAAAAgD8=
        AAAQAAAA
      >
      FLOATPOS 56 84 1216 786
      FXID {080261C2-158B-4E61-8FFB-F027D71BB504}
      WAK 0 0
    >
    <ITEM
      POSITION 21.17647058836929
      SNAPOFFS 0
      LENGTH 61.60427807481295
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9565F0E6-49A2-45F5-A946-0F31DED40EA0}
      IID 8581
      NAME "Тишина интро 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A79052F-5049-4852-94B1-69A6BBF0D9E2}
      <SOURCE WAVE
        FILE "Audio Files\Тишина интро 2.wav"
      >
    >
    <ITEM
      POSITION 83.42245989318219
      SNAPOFFS 0
      LENGTH 236.15002898115506
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CCFD4842-26CD-43B0-9B4B-BBD2138AC37E}
      IID 8504
      NAME "tishina PB.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.13368983969858
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D60DBA9-6ED6-4B25-A674-D5E06DDB5340}
      <SOURCE WAVE
        FILE "Audio Files\tishina PB.wav"
      >
    >
    <ITEM
      POSITION 321.81561497339749
      SNAPOFFS 0
      LENGTH 61.4399999999996
      LOOP 1
      ALLTAKES 0
      FADEIN 1 35.425268 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5578D07F-95AE-41FA-B038-E12A5A530448}
      IID 8567
      NAME "psyho intro.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB83BE1B-E1BA-4B16-A719-AF42208DBF04}
      <SOURCE WAVE
        FILE "Audio Files\psyho intro.wav"
      >
    >
    <ITEM
      POSITION 383.25561497339709
      SNAPOFFS 0
      LENGTH 208.32000000005883
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B3625CC-269B-439C-ADDF-3D2C0C937497}
      IID 8568
      NAME "sint psy 125.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.51999999994217
      PLAYRATE 0.99999999999972 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {983C528F-E801-4BFC-8AEB-6EFD940569F9}
      <SOURCE WAVE
        FILE "Audio Files\sint psy 125.wav"
      >
    >
    <ITEM
      POSITION 596.90894830677053
      SNAPOFFS 0
      LENGTH 238.66666666667834
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.173108 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5C57B4D-89C4-4496-8601-AE313F9766AD}
      IID 8556
      NAME "komnata full synth-001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C894428B-901E-4647-88B2-2C5475B54E39}
      <SOURCE WAVE
        FILE "Audio Files\komnata full synth-001.wav"
      >
    >
    <ITEM
      POSITION 835.57561497344318
      SNAPOFFS 0
      LENGTH 42.85714285713982
      LOOP 1
      ALLTAKES 0
      FADEIN 1 27.530518 0 1 0 0 0
      FADEOUT 1 0.718161 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {047FE5FF-2DDA-4534-B957-DE06F035B414}
      IID 8569
      NAME Шуга.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {241EAE02-7805-43AD-A2A8-2A68DCA55FFE}
      <SOURCE WAVE
        FILE "Audio Files\Шуга.wav"
      >
    >
    <ITEM
      POSITION 878.432757830583
      SNAPOFFS 0
      LENGTH 95.99553571427941
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {261A86FC-0263-4745-B18F-B919B4C7E940}
      IID 8571
      NAME "Playback untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 6.85714285714914 16.00000000001501
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68400B45-4A00-4814-8A1B-02EC603A3EA0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {ACAA8625-0791-44E0-BDC2-08F0240AF021}
        E 230390 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {3F3E1E80-974B-4B19-A73E-257BBAE74F45}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 974.43275783052377
      SNAPOFFS 0
      LENGTH 129.85714285715244
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21A7F6F5-E445-463E-A9B6-EA17E5203716}
      IID 8572
      NAME "Playback untitled MIDI item-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F17CA4D-3AD6-449C-AE17-A807C6CCFE5E}
      <SOURCE WAVE
        FILE "Audio Files\Playback untitled MIDI item-glued.wav"
      >
    >
    <ITEM
      POSITION 1104.7184721162907
      SNAPOFFS 0
      LENGTH 213.9130434781091
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {743DB908-EC16-49C4-AAA9-FBA7993878EC}
      IID 5275
      NAME "getlost synths.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2964DFBB-AAF8-458F-ACD8-127922D25BB4}
      <SOURCE WAVE
        FILE "C:\Users\arsen\Documents\Reaper Projects\Концерты\Riga 13.10\Concert Playback\Playback Files\getlost synths.wav"
      >
    >
    <ITEM
      POSITION 1319.6749938551818
      SNAPOFFS 0
      LENGTH 41.14285714297489
      LOOP 1
      ALLTAKES 0
      FADEIN 1 33.667335 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {93CF4434-8EE1-4C20-9F41-1BD42564544F}
      IID 8549
      NAME "Тоска интро.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999999999714 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38ABAB2C-2E57-4028-99F9-30B603770CF0}
      <SOURCE WAVE
        FILE "Audio Files\Тоска интро.wav"
      >
    >
    <ITEM
      POSITION 1687.6749938554146
      SNAPOFFS 0
      LENGTH 54.54546485260767
      LOOP 1
      ALLTAKES 0
      FADEIN 1 34.086707 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B69C2E22-7DC4-4473-941B-1A2460B2726A}
      IID 8565
      NAME Tesseract.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99135714449087 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C2BACE4-6F87-48FF-9475-3F932E0BBBAB}
      <SOURCE WAVE
        FILE "Audio Files\Tesseract.wav"
      >
    >
    <ITEM
      POSITION 2023.6749938552373
      SNAPOFFS 0
      LENGTH 29.53846153841209
      LOOP 1
      ALLTAKES 0
      FADEIN 5 23.856062 0 5 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD090219-4955-4122-9C88-DABA0A14D7E3}
      IID 8485
      NAME "intro bi2.wav"
      VOLPAN 0.913043 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000219 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B33CD49-0A21-46F4-BD3F-3EC2CE7FA7EF}
      <SOURCE WAVE
        FILE "C:\Users\arsen\Documents\Reaper Projects\Концерты\4\intro bi2.wav"
      >
    >
    <ITEM
      POSITION 2053.2134553936667
      SNAPOFFS 0
      LENGTH 225.2307692307636
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {077DE2D8-4D07-4D3A-BBDE-9017FC305A75}
      IID 8482
      NAME "Bi2 playback.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.76923076923731
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00BAAB26-7EAB-4D9A-99E1-06616FC4C52D}
      <SOURCE WAVE
        FILE "C:\Users\arsen\Documents\Reaper Projects\Концерты\4\Bi2 playback.wav"
      >
    >
    <ITEM
      POSITION 2281.2134553934447
      SNAPOFFS 0
      LENGTH 52.46840791536943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 8.544228 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E28A60E2-8026-45E0-9BA2-309C07EE3609}
      IID 8583
      NAME "Интро весна.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89E59CD5-B7AE-4A02-8095-7F14F539D223}
      <SOURCE WAVE
        FILE "Audio Files\Интро весна.wav"
      >
    >
    <ITEM
      POSITION 2527.5292448675445
      SNAPOFFS 0
      LENGTH 60.51714283710862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 9.059901 0 1 0 0 0
      FADEOUT 1.1 0.01 2.574286 1 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {6BD4DF87-EC48-4F43-9963-CB3BEA6515BF}
      IID 8548
      NAME "Танцуй интро.wav"
      VOLPAN 0.427481 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000023 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68693883-77D3-4F06-B7A1-01FCF442EC42}
      <SOURCE WAVE
        FILE "Audio Files\Танцуй интро.wav"
      >
    >
    <ITEM
      POSITION 2585.4721020103862
      SNAPOFFS 0
      LENGTH 158.60571428568346
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2.574286 1 1 -1 -1
      FADEOUT 1 0.008 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57DBA78B-833A-4A8B-9332-8C4AB6271ED0}
      IID 5274
      NAME "tantsui mix synths.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000021 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A6F0693-2648-4EB3-B2C4-6B0858AEE12C}
      <SOURCE WAVE
        FILE "C:\Users\arsen\Documents\Reaper Projects\Концерты\Riga 13.10\Concert Playback\Playback Files\tantsui mix synths.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
